data/devmetrics.proto

syntax = "proto3";

message DevMetrics {
    uint32 devid = 1;           /* meter identity */
    uint32 timestamp = 2;       /* actual acquiring time in Unix Epoc seconds */

    message metric {
        uint32 id = 1;          /* identity of metric */
        int32 status = 2;       /* status of this metric value */
        int64 value = 3;        /* metric value in integer */
        int32 scale = 4;        /* real value = value * 10^scale */
        uint32 timestamp = 5;   /* [optional] time accompanying with the value */
    }
    repeated metric metrics = 3;
}
